@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	background-size: cover;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

body::-webkit-scrollbar {
	width: 17px;
}
body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
body::-webkit-scrollbar-thumb {
	border-radius: 25px;
	background: linear-gradient(45deg, #ff9d00, #ffd000);
}

h2 {
	color: $light-gray;
	text-align: center;
	text-transform: uppercase;
}

.dark-underline {
	height: 3px;
	background-color: $dark-gray;
}

.underline {
	width: 60px;
	height: 4px;
	background-color: $main-color;
	margin: 0 auto 40px;
	border-radius: 50px;
}

.orange-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
	padding: 25px 0;
}

.phoenix-logo {
	scale: 0.7;
}

nav {
	text-transform: uppercase;
	z-index: 1;

	transition: background-color 0.6s, padding 0.6s;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/640_360/background.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-direction: column;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.servers {
		position: absolute;
		bottom: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		.server-button {
			display: flex;
			justify-content: space-evenly;
			width: 200px;
			text-align: center;

			.btn {
				padding: 15px;
			}

			.btn:hover {
				transition: 0.6s;
				scale: 1.1;
			}
		}
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.btn-outline-light:hover {
		scale: 1.06;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
		transition: color 0.6s;
	}

	.fa-chevron-down:hover {
		color: $main-color;
	}
}

.aboutus {
	background-color: $bg-color;

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover,
	h2 {
		color: $light-gray;
		// transition: color 0.5s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}

	.aboutus-text {
		color: $light-gray;
		text-align: justify;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/640_360/3.png');
	background-position: center;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 30px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.images {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		padding: 40px 0;
		left: 0;
		right: 0;
		width: 100%;
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}

	h2 {
		color: $light-gray;
	}

	.card {
		background-color: $dark-gray;
		min-height: 480px;

		img {
			object-fit: cover;

			height: 300px;
		}
	}

	.card-body {
		h5,
		p {
			color: $light-gray;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/1920_1080/team.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.card {
		transition: transform 0.3s;
		background-color: $dark-gray;

		.card-text {
			color: $light-gray;
		}

		img {
			height: 300px;
			width: 100%;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		color: $light-gray;
		transition: color 0.2s;
	}

	.card-title:hover {
		cursor: pointer;
		color: $main-color;
	}

	.card-body {
		height: 160px;
	}

	.card-footer {
		background-color: $bg-color;

		i {
			color: $main-color;
		}

		i:hover {
			color: #fdb94b;
		}
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px rgb(194, 194, 194);
	}
	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 17px;
		text-transform: uppercase;
	}

	h2,
	p {
		color: $light-gray;
	}
}

.testimonials {
	h2 {
		color: $light-gray;
	}
}

.contact {
	position: relative;
	background-image: url('../img/1920_1080/contact.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-gray;
		font-weight: bold;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;
	}

	.contact-item {
		margin: 40px 0;

		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.social-media {
			font-size: 26px;

			a {
				padding: 10px;
				color: $white;
			}

			a:hover {
				color: $light-gray;
			}
		}
	}
}

.footer {
	background-color: $bg-color;
	p {
		color: $light-gray;
	}
}

@media (min-width: 375px) {
	html {
		scroll-padding-top: 100px;
	}

	header {
		h1 {
			font-size: 33px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	html {
		scroll-padding-top: 100px;
	}
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 90px;
	}

	.aboutus-hero {
		background-image: url('../img/1920_1080/3.png');
	}

	.team {
		background-image: url('../img/1920_1080/2.jpg');
	}

	.contact {
		background-image: url('../img/1920_1080/3.png');
	}
}

@media (min-width: 1200px) {
}

// WŁASNY BREAKPOINT - TYLKO DO TŁA

@media (min-width: 1600px) {
	header {
		.hero-img {
			background-image: url('../img/1920_1080/background.jpg');
		}
	}
}
